.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.bannerBox {
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.extraInfoBox {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.filterBox {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardGrid {
  display: grid;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  gap: 24px;
  box-sizing: border-box;
  margin: 0 auto;
  justify-items: center;
  padding: 1rem;
}

/* android */
@media (min-width: 0px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin-top: 0.5rem;
  }
}

/* iphone */
@media (min-width: 430px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding: 1rem;
  }
}

/* tablet */
@media (min-width: 834px) {
  .cardGrid {
    max-width: 900px;
    grid-template-columns: repeat(3, 1fr);
    gap: 56px 24px;
    padding: 1rem;
  }
}

/* laptop */
@media (min-width: 1194px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 64px 24px;
    padding: 1rem;
  }
}

/* desktop */
@media (min-width: 1500px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 24px;
    padding: 1rem;
  }
}